# netty_learning

./: .gitignore  build.gradle
src/main/java/com/cdz/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInit.java
src/main/java/com/cdz/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInit.java
src/main/java/com/cdz/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInit.java
src/main/java/com/cdz/netty/proto/: DataInfo.java  MyDataInfo.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  ProtoTest.java  StudentProto.java  StudentRequest.java  StudentRequestList.java  StudentRequestListOrBuilder.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java  TestDataInfo.java
src/main/java/com/cdz/netty/proto/demo/: ProtoFormatTest.java  StudentClient.java  StudentServer.java  StudentServiceImpl.java
src/main/java/com/cdz/netty/protobuf/: DataInfo.java  MyDataInfo.java  TestDataInfo.java
src/main/java/com/cdz/netty/rediscache/: JedisConfig.java
src/main/java/com/cdz/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInit.java  MyServer.java  MyServerHandler.java  MyServerInit.java
src/main/java/com/cdz/netty/sixthexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInit.java  TestServer.java  TestServerHandler.java  TestServerInit.java
src/main/java/com/cdz/netty/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInit.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInit.java
src/main/proto/: Person.proto
src/main/resources/protobuf/: Person.proto  Student.proto  TestData.proto
src/test/java/com/cdz/netty/proto/: DataInfoTest.java
src/test/java/com/cdz/netty/protobuf/: DataInfoTest.java
src/webapp/: test.html
