plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.google.protobuf' version '0.8.8'
}

group 'org.cdz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    compile(
            'io.netty:netty-all:4.1.48.Final',
            // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java

            'junit:junit:4.13',
            'org.junit.jupiter:junit-jupiter-engine:5.5.2',
            'com.google.protobuf:protobuf-java:3.7.1',
            'com.google.protobuf:protobuf-java-util:3.7.1',
            'redis.clients:jedis:3.1.0',

             'io.grpc:grpc-netty-shaded:1.29.0',
             'io.grpc:grpc-protobuf:1.29.0',
             'io.grpc:grpc-stub:1.29.0',
             'org.apache.tomcat:annotations-api:6.0.53',

    )
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}